:root {
    --myGreen: rgb(0, 255, 171);
    --myBlack: #282828;
  }

* {
    font-family: 'Alexandria', sans-serif;
}

p {
    margin: 0px;
}

a {
    text-decoration:none;
    color: var(--myBlack);
}

a:hover {
    color: var(--myGreen);
}

body {
    margin: 0;
}
    
nav {
    display: flex;
    justify-content: space-between;
    z-index:100;
    align-items: center;
    position:fixed;
    width:100%;
    background-color: rgba(255,255,255, 0.7);
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3);
}

nav h1 {
    color:var(--myBlack);
    font-size: 30px;
    font-weight:lighter;
}

nav h1 .portfolio {
    font-weight:bolder;
}
    
#title {
    margin-left:80px;
}
    
nav ul {
    display:flex;
    flex-wrap: nowrap;
    margin-right:60px;
}

nav ul li {
    display: inline-block;
    margin-left:20px;
    margin-right:20px;
}

.sectionTitle h2 {
    font-family:'DM Serif Display', Times, serif;
    font-size: 60px;
    margin: 0px;   
}

.sectionTitle {
    margin-right:20px;
}

.sectionText {
    margin-top:45px;
    margin-bottom:100px;
    font-weight: lighter;
    font-size: 18px;
}

#hero {
    display:flex;
    background-image: url(../W2_Portfolio_Challenge/assets/shapelined-_JBKdviweXI-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    align-items: center;
    padding: 306.3px 0px 220px 0px;
}

#welcome {
    display:flex;
    margin-left: 80px;
}

#profilePicture {
    z-index: 50;
    height: 300px;
    width: 300px;
    position: relative;
    margin: auto;
    top: -155px;
    background-image: url(../W2_Portfolio_Challenge/assets/MyProfilePic.jpg);
    background-size: cover;
    border: 5px solid;
    border-color: var(--myGreen);
    border-radius: 300px;
    font-family:'Times New Roman', Times, serif;
}

#container {
    position: relative;
    top:-155px;
}

#about {
    display:flex;
    margin-left:80px;
    width:70%;
}

#work {
    display:flex;
    padding:80px 0px 0px 80px;
    background:var(--myBlack);
    color: white;
}

.grid_container {
    display: grid;
    padding-top: 30px;
    padding-bottom: 150px;
    padding-left: 75px;
    padding-right: 75px;
    background-color: var(--myBlack);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 300px 300px;
    grid-template-areas:
        'project1 project1'
        'project2 project3'
        'project4 project5'
    ;
}

.projectHeading {
    float:left;
    padding: 10px;
    margin-bottom: 10px;
    width: 40%;
    background-color: rgb(136, 136, 136, 0.75);
    color: white;
    font-weight: lighter;
}

.projectHeading h3 {
    font-weight: bolder;
    margin: 0;
}

#project1 {
    grid-area: project1;
    background-image: url(../W2_Portfolio_Challenge/assets/02-hero-bg.jpg);
}

#project2 {
    grid-area: project2;
    background-image: url(../W2_Portfolio_Challenge/assets/02-portfolio-1.jpg);
}

#project3 {
    grid-area: project3;
    background-image: url(../W2_Portfolio_Challenge/assets/02-portfolio-2.jpg);
}

#project4 {
    grid-area: project4;
    background-image: url(../W2_Portfolio_Challenge/assets/02-portfolio-3.jpg);
}

#project5 {
    grid-area: project5;
    background-image: url(../W2_Portfolio_Challenge/assets/02-portfolio-4.jpg);
}

.grid_item {
    background-position: center;
    background-size: cover;
    -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
}

.grid_item:hover {
    opacity: 0.5;
    filter:saturate(0);
}

#contact {
    display:flex;
    flex-direction: row;
    margin: 80px 0px 0px 80px;
}

#contactLinks {
    margin-top:20px;
    margin-left:80px;
    display:flex;
}

#emailIcon {
    background-image: url(../W2_Portfolio_Challenge/assets/EmailIcon.png);
    background-size: cover;
    height:30px;
    width:30px;
    margin-right:10px;
}

#contactEmail {
    display: flex;
    align-items: center;
}

#githubIcon {
    background-image: url(../W2_Portfolio_Challenge/assets/Github.png);
    background-size: cover;
    height:30px;
    width:30px;
    margin-right:10px;
}

#GitHub {
    display: flex;
    align-items: center;
    margin-left:80px;
}

@media screen and (max-width: 1100px) {

    #title {
        margin-left: 30px;
    }

    #welcome {
        margin-left: 30px;
    }

    #about {
        margin-left: 30px;
        width:80%;
    }

    #work {
        padding-left: 30px;
    }

    .grid_container {
        padding-left: 25px;
        padding-right: 25px;
    }

    #contact {
        margin-left: 30px;
    }

    #contactLinks {
        margin-left: 30px;
    }

    nav h1 {
        font-size: 25px;
    }

    nav ul li {
        margin-left:10px;
        margin-right:10px;
        font-size: 14px;
    }

    .sectionTitle h2 {
        font-size: 45px;
    }

    .sectionText {
        margin-top:32px;
        font-size: 16px;
    }

    #hero {
        padding: 206.3px 0px 120px 0px;
    }

    #GitHub {
        margin-left:40px;
    }
}

@media screen and (max-width: 600px) {

    nav {
        flex-direction: column;
        justify-content: center;
    }

    #title {
        margin-left:0px;
    }

    nav ul {
        margin-right:0px;
        padding-inline-start: 0px;
    }

    #hero {
        display:flex;
        flex-direction: column;
    }

    #hero {
        padding: 200px 0px 100px 0px;
    }

    #welcome {
        flex-direction: column;
        margin-left: 0px;
    }

    .sectionTitle h2 {
        text-align: center;
    }
    
    .sectionTitle {
        text-align: center;
        margin-right:0px;
    }
    
    .sectionText {
        margin-top:0px;
        margin-right: 10px;
        text-align: center;
    }

    #about {
        flex-direction: column;
        margin-top: 40px;
        margin-left: 25px;
        padding-right: 10px;
        width:90%;
        text-align: center;
    }

    #work {
        flex-direction: column;
        padding-left: 0px;
    }

    .grid_container {
        padding-left: 25px;
        padding-right: 25px;
    }

    #contact {
        flex-direction: column;
        padding-left: 0;
        margin: 80px 0px 0px 0px;

    }

    .grid_container {
        padding-bottom: 75px;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 200px 200px 200px 200px;
        grid-template-areas:
            'project1' 
            'project2'
            'project3'
            'project4'
            'project5'
        ;
    }

    #contactLinks {
        margin-top:20px;
        margin-left:0px;
        flex-direction: column;
        justify-content: center;
    }

    #GitHub {
        margin-top: 20px;
        margin-left:0px;
        justify-content: center;
    }

    #contactEmail {
        justify-content: center;
    }
}